# REDIS_PASSWORD and REDIS_URL from env
# `echo -n "1020304050" | base64`
# `echo -n "bb-cache:6379" | base64`
apiVersion: v1
kind: Secret
metadata:
  name: bb-cache-secret
type: Opaque
data:
  REDIS_URL: YmItY2FjaGU6NjM3OQ==
  REDIS_PASSWORD: MTAyMDMwNDA1MA==